REACT_APP_COURSE_BACKEND="http://localhost:8002/course"
REACT_APP_URL_COURSE="/course"
REACT_APP_URL_REGISTERSTUDENT="/registerstudent"
REACT_APP_URL_GROUP="/group"
REACT_APP_URL_NOTICE="/notice"
REACT_APP_URL_PROFILE="/profile"
REACT_APP_URL_PALMEEUP="/palmeeup"
REACT_APP_URL_HOME="/"
REACT_APP_URL_ABOUT="/about"
REACT_APP_URL_HELP="/help"
REACT_APP_URL_PRODUCT="/product"
REACT_APP_URL_LOGIN="/login"
REACT_APP_URL_REGISTER="/register"
REACT_APP_URL_LOGOUT="/logout"
PORT=4302
REACT_APP_COURSE_BACKEND_ALL="http://localhost:8002/course/all"
REACT_APP_COURSE_BACKEND_EDIT="http://localhost:8002/course/edit/"